import cv2 
import numpy as np 

frameWidth= 640
frameHeight = 480

cap = cv2.VideoCapture(0)
cap.set(3,frameWidth)
cap.set(4,frameHeight)

def empty(a):
    pass

cv2.namedWindow('HSV')
cv2.resizeWindow('HSV',640,240)
cv2.createTrackbar("HUE MIN","HSV",0,179,empty)
cv2.createTrackbar("HUE MAX","HSV",179,179,empty)
cv2.createTrackbar("SAT MIN","HSV",0,255,empty)
cv2.createTrackbar("SAT MAX","HSV",255,255,empty)
cv2.createTrackbar("VALUE MIN","HSV",0,255,empty)
cv2.createTrackbar("VALUE MAX","HSV",255,255,empty)

while True: 
    _,img = cap.read()
    imgHSV = cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
    
    min_h= cv2.getTrackbarPos("HUE MIN","HSV")
    max_h= cv2.getTrackbarPos("HUE MAX","HSV")
    sat_min= cv2.getTrackbarPos("SAT MIN","HSV")
    sat_max=cv2.getTrackbarPos("SAT MAX","HSV")
    v_min= cv2.getTrackbarPos("VALUE MIN","HSV")
    v_max=cv2.getTrackbarPos("VALUE MAX","HSV")
    
    lower= np.array([min_h,sat_min,v_min])
    upper= np.array([max_h,sat_max,v_max])
    mask= cv2.inRange(imgHSV,lower,upper)
    result= cv2.bitwise_and(img,img,mask=mask)
    
    
    
    cv2.imshow('Original', img)
    cv2.imshow('HSV color space', imgHSV)
    cv2.imshow('Mask',mask)
    cv2.imshow('Result',result)
    if cv2.waitKey(1) & 0xFF == 27:
        break
        
cap.release()
cv2.destroyAllWindows()
